# TestAppFromAPB

./: TestAppFromAPB.slnx
TestAppFromAPB/: FormAPB.Designer.cs  FormAPB.cs  Program.cs  TestAppFromAPB.csproj
TestAppFromAPB/Enums/: FilterMethod.cs
TestAppFromAPB/Interfaces/: IFilePicker.cs  ILogger.cs
TestAppFromAPB/Models/: APBFileModel.cs  LoggerModel.cs
TestAppFromAPB/Services/: FilePickerService.cs  LoggerService.cs
TestAppFromAPB/ViewModels/: FormAPBViewModel.cs
decompiled/: TestAppFromAPB.csproj
decompiled/Properties/: AssemblyInfo.cs
decompiled/TestAppFromAPB/: ApplicationConfiguration.cs  FormAPB.cs  Program.cs
decompiled/TestAppFromAPB.Interfaces/: IFilePicker.cs  ILogger.cs
decompiled/TestAppFromAPB.Models/: APBFileModel.cs  LoggerModel.cs
decompiled/TestAppFromAPB.Services/: FilePickerService.cs  LoggerService.cs
decompiled/TestAppFromAPB.ViewModels/: FormAPBViewModel.cs
decompiled_release/: TestAppFromAPB.csproj
decompiled_release/Properties/: AssemblyInfo.cs
decompiled_release/TestAppFromAPB/: ApplicationConfiguration.cs  FormAPB.cs  Program.cs
decompiled_release/TestAppFromAPB.Enums/: FilterMethod.cs
decompiled_release/TestAppFromAPB.Models/: APBFileModel.cs  LoggerModel.cs
decompiled_release/TestAppFromAPB.Services/: FilePickerService.cs  LoggerService.cs
decompiled_release/TestAppFromAPB.ViewModels/: FormAPBViewModel.cs
